{
  "name": "@neubie/app1",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@types/react-beautiful-dnd": "^13.1.8",
    "daisyui": "^2.52.0",
    "next": "14.2.16",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-tooltip": "^5.28.0"
  },
  "nx": {
    "name": "app1",
    "projectType": "application",
    "sourceRoot": "apps/app1"
  }
}
